{
  "name": "The Measured Life — averagejoematt",
  "short_name": "Cockpit",
  "description": "One life, measured — live. The daily instrument.",
  "start_url": "/now/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0E0C08",
  "theme_color": "#0E0C08",
  "categories": ["health", "lifestyle", "productivity"],
  "icons": [
    { "src": "/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
