# ci/deprecated_secrets.txt
# Secret names scheduled for deletion. Any Lambda or config file referencing
# these strings will fail CI (lint job, "deprecated secrets scan" step).
#
# Format: one secret name per line. Lines starting with # are comments.
# Add entries here when a secret rotation begins; remove after all references
# are purged AND the secret is confirmed deleted in AWS Secrets Manager.
#
# Column guide:
#   secret_name                   | deadline     | replacement              | ticket
# --------------------------------+--------------+--------------------------+--------
life-platform/api-keys            # 2026-03-17   | life-platform/ai-keys    | SEC-4 / v3.5.4 rotation
