intelligence wipe report — mode=APPLY — genesis=2026-07-12
reason=experiment_restart_2026-07-12  generated=2026-07-11T04:52:57.478177+00:00

partition                 mode total  to-tomb already-tomb  skip-mode   applied   errors
----------------------------------------------------------------------------------------
chronicle                  all    13        2           11          0         2        0
hypotheses                 all    34        0           34          0         0        0
decisions                  all     3        0            3          0         0        0
insights                   all   878        0          878          0         0        0
challenges                 all    26        0           26          0         0        0
experiments                all     5        0            5          0         0        0
coach_actions              all     0        0            0          0         0        0
character_sheet            all   104        0          104          0         0        0
habit_scores               all   129        0          129          0         0        0
computed_metrics         prege   128        0          128          0         0        0
ledger                   prege     6        0            0          6         0        0
platform_memory          by_ca    27        0           26          1         0        0
rewards                    all     0        0            0          0         0        0
field_notes              prege     8        0            8          0         0        0
discovery_annotation     prege     4        0            4          0         0        0
anomalies                prege   108        0          108          0         0        0
weekly_correlations      prege    14        0           14          0         0        0
computed_insights        prege   124        0          124          0         0        0
adaptive_mode            prege   133        0          133          0         0        0
circadian                prege   116        0          116          0         0        0
centenarian_progress     prege    13        0           13          0         0        0
nutrition_review         prege     7        0            7          0         0        0
protocols                  all     9        0            9          0         0        0
ai_analysis                all    10        0           10          0         0        0
forecast                 prege    49        0           31         18         0        0
state_of_matthew         prege     1        0            1          0         0        0
scenarios                prege     7        0            7          0         0        0
engagement_state           all    12        0           12          0         0        0
what_changed               all     2        0            2          0         0        0
panelcast                  all     2        0            2          0         0        0
coach_sleep                all  1132        0         1132          0         0        0
coach_nutrition            all  1101        0         1101          0         0        0
coach_training             all  1109        0         1109          0         0        0
coach_mind                 all  1032        0         1032          0         0        0
coach_physical             all  1051        0         1051          0         0        0
coach_glucose              all   958        0          958          0         0        0
coach_labs                 all   853        0          853          0         0        0
coach_explorer             all   752        0          752          0         0        0
coach_compute            prege    55        0           55          0         0        0
coach_thread             prege   535        0          535          0         0        0
ensemble_digest          prege    85        0           85          0         0        0
ensemble_disagree          all    19        0           19          0         0        0
ensemble_dispute           all     1        0            1          0         0        0
narrative_arc            prege     4        0            3          1         0        0
----------------------------------------------------------------------------------------
TOTAL                          10659        2        10631         26         2        0

=== samples of items that would be tombstoned (up to 3 per partition) ===

[chronicle]
  sk=DATE#2026-02-22
  sk=DATE#2026-03-03