restart_pipeline report — target=2026-08-02 — mode=DRY-RUN
generated=2026-07-12T18:59:07.716472+00:00
old_genesis=2026-07-12 closing_cycle=5 new_cycle=6

baseline_weight_lbs = 314.0
baseline_weight_kg  = 142.428

=== sync_constants_from_config === (exit 0)
[SYNC] lambdas/constants.py already up to date.

=== restart_phase_tag === (exit 0)
75f  before=None  after='pilot'

[training_notes#EXERCISE#651F844C]
  sk=DATE#2026-06-22#WORKOUT#1a06d0c8-ba12-49ce-bd18-89dc6cc270ac  before=None  after='pilot'

[training_notes#EXERCISE#9930DF71]
  sk=DATE#2026-06-22#WORKOUT#1a06d0c8-ba12-49ce-bd18-89dc6cc270ac  before=None  after='pilot'

[training_notes#EXERCISE#BE640BA0]
  sk=DATE#2026-06-25#WORKOUT#259c2691-4059-4e2b-a543-a482264a1c48  before=None  after='pilot'

[training_notes#EXERCISE#D57C2EC7]
  sk=DATE#2026-06-21#WORKOUT#36bd9061-190b-43d4-acfd-515f5bb85dd0  before=None  after='pilot'

[training_notes#EXERCISE#D8F7F851]
  sk=DATE#2026-06-20#WORKOUT#dc3e3b10-dfc6-47be-a5a7-c79dc0b8175f  before=None  after='pilot'
  sk=DATE#2026-06-21#WORKOUT#36bd9061-190b-43d4-acfd-515f5bb85dd0  before=None  after='pilot'
  sk=DATE#2026-06-22#WORKOUT#1a06d0c8-ba12-49ce-bd18-89dc6cc270ac  before=None  after='pilot'
  sk=DATE#2026-06-25#WORKOUT#259c2691-4059-4e2b-a543-a482264a1c48  before=None  after='pilot'

[training_notes#EXERCISE#E53CCBE5]
  sk=DATE#2026-06-20#WORKOUT#dc3e3b10-dfc6-47be-a5a7-c79dc0b8175f  before=None  after='pilot'

[training_notes#EXERCISE#F1E57334]
  sk=DATE#2026-06-25#WORKOUT#259c2691-4059-4e2b-a543-a482264a1c48  before=None  after='pilot'

[training_notes#EXERCISE#ee0911e8-c017-42db-b271-633d99e13507]
  sk=DATE#2026-06-20#WORKOUT#dc3e3b10-dfc6-47be-a5a7-c79dc0b8175f  before=None  after='pilot'

Report written to: docs/restart/_phase_tag_report.txt

(dry-run) — would update 836 item(s). Pass --apply to commit.

=== restart_intelligence_wipe === (exit 0)
ITMENT#commit_20260711_log_everything_eaten_for_the_next_three

[coach_physical]
  sk=BRIEF#2026-07-11
  sk=BRIEF#2026-07-12
  sk=COMPRESSED#latest

[coach_sleep]
  sk=BRIEF#2026-07-11
  sk=BRIEF#2026-07-12
  sk=COMMITMENT#commit_20260711_log_actual_sleep_and_wake_times_each_mor

[coach_thread]
  sk=SOURCE#coach_thread#labs#2026-07-11

[coach_training]
  sk=BRIEF#2026-07-11
  sk=BRIEF#2026-07-12
  sk=COMMITMENT#commit_20260711_complete_3_mile_walks_on_weekdays_monda

[computed_insights]
  sk=DATE#2026-07-10
  sk=DATE#2026-07-11

[computed_metrics]
  sk=DATE#2026-07-10
  sk=DATE#2026-07-11

[engagement_state]
  sk=DATE#2026-07-11
  sk=DATE#2026-07-12
  sk=STATE#current

[ensemble_digest]
  sk=CYCLE#2026-07-11

[field_notes]
  sk=WEEK#2026-W28

[forecast]
  sk=DATE#2026-07-11

[habit_scores]
  sk=DATE#2026-07-10
  sk=DATE#2026-07-11

[hypotheses]
  sk=HYPOTHESIS#2026-07-11T15:54:13.351022+00:00
  sk=HYPOTHESIS#2026-07-11T15:54:13.499383+00:00

[insights]
  sk=INSIGHT#2026-07-11T17:07:28.940Z#daily_brief
  sk=INSIGHT#2026-07-11T17:07:28.998Z#daily_brief
  sk=INSIGHT#2026-07-11T17:07:29.053Z#daily_brief

[narrative_arc]
  sk=STATE#current

[persona_elena]
  sk=CALLBACK#2026-06-30#what-happened-tuesday-to-sunday
  sk=CALLBACK#2026-06-30#will-the-pattern-repeat
  sk=CALLBACK#2026-07-07#does-silence-correlate-with-crashes

[scenarios]
  sk=DATE#2026-07-11

Report written to: docs/restart/_intelligence_wipe_report.txt

(dry-run) — would tombstone 245 item(s). Pass --apply to commit.

=== restart_ledger_reset === (exit 0)
ledger reset — cycle=5 — 0 transaction(s); TOTALS#current present; LIFETIME#aggregate present
  closing-run totals: total_donated_usd=0, total_bounties_usd=0, total_punishments_usd=0
  lifetime after roll-forward: total_donated_usd=0, total_bounties_usd=0, total_punishments_usd=0
  mode: DRY RUN (pass --apply to commit)
  (dry run — nothing changed; would tombstone txns, roll LIFETIME, zero TOTALS)

=== restart_chronicle_handler === (exit 0)
[DRY-RUN] chronicle handler. genesis=2026-07-12

[1/3] Archiving chronicle HTML across 4 prefix(es):
  [blog/] 3 file(s):
  [dashboard/chronicle/posts/] 7 file(s):
  [site/chronicle/] 10 file(s):
  [generated/journal/posts/] 9 file(s):

[2/3] Rewriting chronicle index pages:
  (would write) blog/index.html  (3751 bytes, Day-1 placeholder)
  (would write) dashboard/chronicle/index.html  (3751 bytes, Day-1 placeholder)
  (would write) site/chronicle/index.html  (3751 bytes, Day-1 placeholder)

[3/3] Pre-launch calendar (2 entries, genesis=2026-07-12):
  2026-07-06  chronicle  DATE#2026-02-28  "Prologue · Before the Numbers"  (genesis−6, phase=experiment, visible)
  2026-07-10  podcast    wk0  "Prologue — Elena previews the experiment"  (genesis−2 — restart_media_reset.py resurrects it)

Report written to: docs/restart/_chronicle_report.txt

(dry-run) — pass --apply to commit.

=== restart_media_reset === (exit 0)
nerated/podcast/debrief/] 6 object(s) (4 media to archive):
    already-tombstoned: generated/podcast/debrief/2026-07-07.mp3
    already-tombstoned: generated/podcast/debrief/2026-07-08.mp3
    already-tombstoned: generated/podcast/debrief/2026-07-09.mp3
    would-archive: generated/podcast/debrief/2026-07-10.mp3
    would-rewrite: generated/podcast/debrief/episodes.json
    would-rewrite: generated/podcast/debrief/feed.xml

[prequel resurrection] pre-launch calendar podcast entries:
    would-restore: generated/panelcast/archive/pilot/wk0.draft.transcript.txt → generated/panelcast/wk0.draft.transcript.txt (5669 bytes)
    would-restore: generated/panelcast/archive/pilot/wk0.mp3 → generated/panelcast/wk0.mp3 (3465600 bytes)
    would-restore: generated/panelcast/archive/pilot/wk0.transcript.json → generated/panelcast/wk0.transcript.json (7458 bytes)
    would-restore: generated/panelcast/archive/pilot/wk0.transcript.txt → generated/panelcast/wk0.transcript.txt (5976 bytes)
    would-restore: generated/panelcast/archive/pilot/wk0.wav → generated/panelcast/wk0.wav (16631610 bytes)
    episode: wk0 "Prologue — Elena previews the experiment" dated 2026-07-10 (346s, 3465600 bytes)
    would-write: generated/panelcast/episodes.json (1 episode(s))
    would-write: generated/panelcast/feed.xml (1 episode(s))

CloudFront invalidation: ['/panelcast/*', '/podcast/debrief/*'] (would invalidate)

Report written to: docs/restart/_media_reset_report.txt

(dry-run) — pass --apply to commit.

=== restart_leadin_pages === (exit 0)
Genesis: 2026-07-12 · visible installments: 2
  2026-07-06 · "Before the Numbers" → generated/journal/posts/week-01/index.html  [Prologue · Part I]  (1243 words)
  2026-07-11 · "The Plan, On the Record" → generated/journal/posts/week-02/index.html  [Prologue · Part II]  (1401 words)
  manifest → generated/journal/posts.json (2 posts)

DRY RUN — nothing written. Re-run with --apply to write S3 + invalidate CloudFront.

=== restart_character_rebuild === (exit 0)
[DRY-RUN] character rebuild starting. genesis=2026-07-12

[1/3] Stale S3 compute_state files: 0

[2/3] Days to recompute: 0 (2026-07-12 → 2026-07-11)
  (would invoke 0 times)

[3/3] Verification hints (run via MCP after apply):
  - get_habits()              → expect streak=0 for all habits
  - get_vice_streaks()        → expect streak_days=0 for every vice
  - get_rewards()             → expect every milestone in active state, 0% progress
  - get_character(view=sheet) → expect days_active matches day_n(2026-07-11)

Report written to: docs/restart/_character_rebuild_report.txt

(dry-run) — would recompute 0 day(s). Pass --apply to commit.

=== restart_site_copy_sync === (exit 0)
[DRY-RUN] site copy sync. genesis=2026-07-12 baseline=300.8

[1/5] site_constants.js: unchanged
[2/5] content_manifest.json: unchanged
[3/8] HTML files updated: 0
[4/8] JS files updated: 0
[4b/8] prose/ISO genesis sweep (old=2026-07-12): 0 file(s)
[5/8] builders/index.html Feb-22 strip: unchanged
[6/8] Orphan S3 files tombstoned: 9
    - s3://matthew-life-platform/dashboard/data.json
    - s3://matthew-life-platform/dashboard/clinical.json
    - s3://matthew-life-platform/dashboard/data/character_stats.json
    - s3://matthew-life-platform/dashboard/journal/posts.json
    - s3://matthew-life-platform/dashboard/chronicle/posts.json
    - s3://matthew-life-platform/site/data/data_sources.json
    - s3://matthew-life-platform/site/chronicle/posts.json
    - s3://matthew-life-platform/generated/journal/posts.json
    - s3://matthew-life-platform/site/journal/posts.json
[7/8] S3 sync: 3 key(s) (would sync)
       CloudFront invalidation: 13 path(s) (would invalidate)
[8/8] Regen Lambda invocations: 4
    - life-platform-daily-brief: would-invoke
    - character-sheet-compute: would-invoke
    - site-stats-refresh: would-invoke
    - og-image-generator: would-invoke

Report written to: docs/restart/_site_copy_report.txt

(dry-run) — pass --apply to commit.

=== restart_docs_update === (exit 0)
[DRY-RUN] docs update. genesis=2026-07-12 baseline=300.8

  unchanged  docs/DECISIONS.md
  unchanged  docs/CHANGELOG.md
  unchanged  docs/SCHEMA.md
  unchanged  docs/ARCHITECTURE.md
  unchanged  docs/RUNBOOK.md
  unchanged  docs/BACKLOG.md
  unchanged  docs/MCP_TOOL_CATALOG.md

Report written to: docs/restart/_docs_update_report.txt

(dry-run) — pass --apply to commit.

=== fix_prologue_cycle_and_subscribe_ttl === (exit 0)
fix_prologue_cycle_and_subscribe_ttl — current cycle=5 — mode: DRY RUN
[1/2] chronicle cycle stamps — 14 rows, 1 live row(s) not stamped cycle=5:
    DATE#2026-02-28: cycle=4 → 5  (dry-run)

[2/2] SUBSCRIBE#rate_limit TTL backfill — 558 rows, 553 missing `ttl`:
    would backfill 553 row(s) — all past buckets; DDB's TTL sweeper reaps them within ~48h.

done. chronicle re-stamped: 1; subscribe ttl backfilled: 553.  (dry-run)
