restart_pipeline report — target=2026-07-12 — mode=APPLY
generated=2026-07-11T04:54:05.305060+00:00
old_genesis=2026-07-12 closing_cycle=5 new_cycle=5

baseline_weight_lbs = 300.8
baseline_weight_kg  = 136.441

=== sync_constants_from_config === (exit 0)
[SYNC] lambdas/constants.py already up to date.

=== restart_phase_tag === (exit 0)
_notes#EXERCISE#ee0911e8-c01        1        0        0          1          0          0        0       0
training_notes#USAGE                        1        0        0          1          0          0        0       0
training_reference                          4        0        0          4          0          0        0       0
weather                                   136      136        0          0        136          0        0       0
weekly_correlations                        14       14        0          0         14          0        0       0
weight_episodes                            29        0        0         29          0          0        0       0
what_changed                                2        1        0          1          1          0        0       0
whoop                                    4742     4742        0          0       4742          0        0       0
withings                                 1198     1198        0          0       1198          0        0       0
-----------------------------------------------------------------------------------------------------------------
TOTAL                                   22292    20540       18       1734      20556          2        2       0

=== samples of items that would be updated (up to 5 per partition) ===

[chronicle]
  sk=DATE#2026-02-22  before='experiment'  after='pilot'
  sk=DATE#2026-03-03  before='experiment'  after='pilot'

Report written to: docs/restart/_phase_tag_report.txt

=== restart_intelligence_wipe === (exit 0)
ll  1101        0         1101          0         0        0
coach_training             all  1109        0         1109          0         0        0
coach_mind                 all  1032        0         1032          0         0        0
coach_physical             all  1051        0         1051          0         0        0
coach_glucose              all   958        0          958          0         0        0
coach_labs                 all   853        0          853          0         0        0
coach_explorer             all   752        0          752          0         0        0
coach_compute            prege    55        0           55          0         0        0
coach_thread             prege   535        0          535          0         0        0
ensemble_digest          prege    85        0           85          0         0        0
ensemble_disagree          all    19        0           19          0         0        0
ensemble_dispute           all     1        0            1          0         0        0
narrative_arc            prege     4        0            3          1         0        0
----------------------------------------------------------------------------------------
TOTAL                          10659        2        10631         26         2        0

=== samples of items that would be tombstoned (up to 3 per partition) ===

[chronicle]
  sk=DATE#2026-02-22
  sk=DATE#2026-03-03

Report written to: docs/restart/_intelligence_wipe_report.txt

=== restart_ledger_reset === (exit 0)
ledger reset — cycle=5 — 0 transaction(s); TOTALS#current present; LIFETIME#aggregate present
  closing-run totals: total_donated_usd=0, total_bounties_usd=0, total_punishments_usd=0
  lifetime after roll-forward: total_donated_usd=0, total_bounties_usd=0, total_punishments_usd=0
  mode: APPLY
  ✓ rolled LIFETIME (donated=$0); tombstoned 0 txn(s) as cycle 5; TOTALS#current zeroed → run starts at $0.

=== restart_chronicle_handler === (exit 0)
[APPLY] chronicle handler. genesis=2026-07-12

[1/3] Archiving chronicle HTML across 4 prefix(es):
  [blog/] 3 file(s):
  [dashboard/chronicle/posts/] 7 file(s):
  [site/chronicle/] 10 file(s):
  [generated/journal/posts/] 9 file(s):

[2/3] Rewriting chronicle index pages:
  (wrote) blog/index.html  (3751 bytes, Day-1 placeholder)
  (wrote) dashboard/chronicle/index.html  (3751 bytes, Day-1 placeholder)
  (wrote) site/chronicle/index.html  (3751 bytes, Day-1 placeholder)

[3/3] Keeping 2 chronicle(s) as pre-genesis lead-ins:
  DATE#2026-02-22 → re-dated to 2026-07-07 (phase=experiment, visible)
  DATE#2026-03-03 → re-dated to 2026-07-06 (phase=experiment, visible)

Report written to: docs/restart/_chronicle_report.txt

=== restart_media_reset === (exit 0)
[APPLY] media reset. genesis=2026-07-12 reason=experiment_restart_2026-07-12

[generated/panelcast/] 14 object(s) (11 media to archive):
    archived: generated/panelcast/wk0.draft.transcript.txt
    archived: generated/panelcast/wk0.mp3
    archived: generated/panelcast/wk0.transcript.json
    archived: generated/panelcast/wk0.transcript.txt
    archived: generated/panelcast/wk0.wav
    archived: generated/panelcast/wk1.transcript.txt
    archived: generated/panelcast/wk1.wav
    archived: generated/panelcast/wk2.transcript.txt
    archived: generated/panelcast/wk2.wav
    archived: generated/panelcast/wk4.transcript.txt
    archived: generated/panelcast/wk4.wav
    rewritten: generated/panelcast/episodes.json
    rewritten: generated/panelcast/feed.xml

[generated/podcast/debrief/] 5 object(s) (3 media to archive):
    archived: generated/podcast/debrief/2026-07-07.mp3
    archived: generated/podcast/debrief/2026-07-08.mp3
    archived: generated/podcast/debrief/2026-07-09.mp3
    rewritten: generated/podcast/debrief/episodes.json
    rewritten: generated/podcast/debrief/feed.xml

CloudFront invalidation: ['/panelcast/*', '/podcast/debrief/*']

Report written to: docs/restart/_media_reset_report.txt

=== restart_character_rebuild === (exit 0)
[APPLY] character rebuild starting. genesis=2026-07-12

[1/3] Stale S3 compute_state files: 0

[2/3] Days to recompute: 0 (2026-07-12 → 2026-07-09)

[3/3] Verification hints (run via MCP after apply):
  - get_habits()              → expect streak=0 for all habits
  - get_vice_streaks()        → expect streak_days=0 for every vice
  - get_rewards()             → expect every milestone in active state, 0% progress
  - get_character(view=sheet) → expect days_active matches day_n(2026-07-09)

Report written to: docs/restart/_character_rebuild_report.txt

=== restart_site_copy_sync === (exit 0)
[APPLY] site copy sync. genesis=2026-07-12 baseline=300.8

[1/5] site_constants.js: unchanged
[2/5] content_manifest.json: CHANGED
[3/8] HTML files updated: 0
[4/8] JS files updated: 0
[4b/8] prose/ISO genesis sweep (old=2026-07-12): 0 file(s)
[5/8] builders/index.html Feb-22 strip: unchanged
[6/8] Orphan S3 files tombstoned: 9
    - s3://matthew-life-platform/dashboard/data.json
    - s3://matthew-life-platform/dashboard/clinical.json
    - s3://matthew-life-platform/dashboard/data/character_stats.json
    - s3://matthew-life-platform/dashboard/journal/posts.json
    - s3://matthew-life-platform/dashboard/chronicle/posts.json
    - s3://matthew-life-platform/site/data/data_sources.json
    - s3://matthew-life-platform/site/chronicle/posts.json
    - s3://matthew-life-platform/generated/journal/posts.json
    - s3://matthew-life-platform/site/journal/posts.json
[7/8] S3 sync: 3 key(s)
       CloudFront invalidation: 13 path(s)
[8/8] Regen Lambda invocations: 4
    - life-platform-daily-brief: err(254)
    - character-sheet-compute: err(254)
    - site-stats-refresh: err(254)
    - og-image-generator: err(254)

Report written to: docs/restart/_site_copy_report.txt

=== restart_docs_update === (exit 0)
[APPLY] docs update. genesis=2026-07-12 baseline=300.8

  unchanged  docs/DECISIONS.md
  updated    docs/CHANGELOG.md
  unchanged  docs/SCHEMA.md
  unchanged  docs/ARCHITECTURE.md
  unchanged  docs/RUNBOOK.md
  unchanged  docs/BACKLOG.md
  updated    docs/MCP_TOOL_CATALOG.md

Report written to: docs/restart/_docs_update_report.txt

=== restart_verify_rendered === (exit 1)

restart_verify_rendered — checking public surfaces against genesis=2026-07-12

  (outgoing-genesis tokens active for 2026-07-12)

  ✓ /
  ✓ /now/
  ✓ /story/
  ✓ /story/chronicle/
  ✓ /story/journal/
  ✓ /story/about/
  ✓ /story/agents/
  ✓ /data/
  ✓ /data/vitals/
  ✓ /data/physical/
  ✓ /data/labs/
  ✓ /data/glucose/
  ✓ /data/sleep/
  ✓ /data/training/
  ✓ /data/nutrition/
  ✓ /data/habits/
  ✓ /data/character/
  ✓ /method/character/
  ✓ /method/board/
  ✓ /method/pipeline/
  ✓ /method/intelligence/
  ✓ /method/predictions/
  ✓ /method/scenarios/
  ✓ /method/benchmarks/
  ✓ /protocols/
  ✓ /protocols/experiments/
  ✓ /protocols/challenges/
  ✓ /protocols/supplements/
  ✓ /coaching/
  ✓ /coaching/by-coach/
  ✓ /coaching/scorecard/
  ✓ /coaching/team/
  ✓ /coaching/lab-notes/
  ✓ /api/journey
  ✓ /api/vitals
  ✓ /api/character
  ✓ /api/timeline
  ✓ /api/cycle_compare
  ✓ /panelcast/episodes.json
  ✗ /journal/posts.json
      [Tombstone leak] "tombstone": true

══ summary ══
  39/40 pages clean
Report: docs/restart/_verify_rendered_report.txt

STDERR: 