restart_pipeline report — target=2026-06-01 — mode=APPLY
generated=2026-06-01T03:40:28.253564+00:00

baseline_weight_lbs = 304.3
baseline_weight_kg  = 138.028

=== sync_constants_from_config === (exit 0)
[SYNC] Wrote lambdas/constants.py from config/user_goals.json

=== build_layer === (exit 0)
✅ Layer built: 37 modules in cdk/layer-build/python/

=== cdk_deploy === (exit 1)
arn:aws:cloudformation:us-west-2:205930651321:stack/LifePlatformMonitoring/518a97c0-1bf9-11f1-9902-0266f90be1b5

STDERR: : InvalidRequest)
     ├─ WhoopIngestion
     │   └─ Resource  (AWS::Lambda::Function WhoopIngestionD6FDC5D6)
     │      🛑 Resource handler returned message: "Layer version
     │         arn:aws:lambda:us-west-2:205930651321:layer:life-platform-shared-utils:71 does not exist. (Service: Lambda, Status Code:
     │         400, Request ID: 32de2e66-0129-429b-ae72-23c925ba18a8) (SDK Attempt Count: 1)" (RequestToken:
     │         30a35aa1-ccb9-daf3-7507-ede8f5ad495f, HandlerErrorCode: InvalidRequest)
     └─ WithingsIngestion
         └─ Resource  (AWS::Lambda::Function WithingsIngestion67318586)
            🛑 Resource handler returned message: "Layer version
               arn:aws:lambda:us-west-2:205930651321:layer:life-platform-shared-utils:71 does not exist. (Service: Lambda, Status Code:
               400, Request ID: 7b6b8a2e-9acf-4d21-89ce-0dedf3a8abcb) (SDK Attempt Count: 1)" (RequestToken:
               998d6fa2-6ca8-c10b-9df8-af0c59d02024, HandlerErrorCode: InvalidRequest)

=== restart_phase_tag === (exit 0)
 before=None  after='pilot'
  sk=DATE#2026-01-19#journal#journal#1  before=None  after='pilot'
  sk=DATE#2026-01-21#journal#journal#1  before=None  after='pilot'

[platform_memory]
  sk=MEMORY#failure_patterns#2026-05-31  before='experiment'  after='pilot'
  sk=MEMORY#hypothesis_monitoring#2026-05-31  before='experiment'  after='pilot'

[routine_index]
  sk=DATE#2026-06-01#ROUTINE#fd188365baac469babdb3e38513e98bd  before=None  after='experiment'
  sk=DATE#2026-06-02#ROUTINE#2af150189cdb413e97b3de585385abde  before=None  after='experiment'

[sleep_unified]
  sk=DATE#2026-05-30  before='experiment'  after='pilot'

[todoist]
  sk=DATE#2026-05-30  before='experiment'  after='pilot'

[weather]
  sk=DATE#2026-05-30  before='experiment'  after='pilot'
  sk=DATE#2026-05-31  before='experiment'  after='pilot'

[weekly_correlations]
  sk=WEEK#2026-W22  before='experiment'  after='pilot'

[whoop]
  sk=DATE#2026-05-30  before='experiment'  after='pilot'
  sk=DATE#2026-05-30#WORKOUT#869b33c6-cb9a-4c72-8091-9945d8310103  before='experiment'  after='pilot'
  sk=DATE#2026-05-30#WORKOUT#b4c79e6e-0fa2-4811-ab45-685df4e68263  before='experiment'  after='pilot'
  sk=DATE#2026-05-31  before='experiment'  after='pilot'
  sk=DATE#2026-05-31#WORKOUT#e1fd1991-a776-4efd-b4ea-81963ec8eeb0  before='experiment'  after='pilot'

[withings]
  sk=DATE#2026-05-30  before='experiment'  after='pilot'
  sk=DATE#2026-05-31  before='experiment'  after='pilot'

Report written to: docs/restart/_phase_tag_report.txt

=== restart_intelligence_wipe === (exit 0)
-09

[coach_physical]
  sk=BRIEF#2026-04-07
  sk=BRIEF#2026-04-08
  sk=BRIEF#2026-04-09

[coach_sleep]
  sk=BRIEF#2026-04-07
  sk=BRIEF#2026-04-08
  sk=BRIEF#2026-04-09

[coach_training]
  sk=BRIEF#2026-04-07
  sk=BRIEF#2026-04-08
  sk=BRIEF#2026-04-09

[computed_insights]
  sk=DATE#2026-03-06
  sk=DATE#2026-03-07
  sk=DATE#2026-03-09

[computed_metrics]
  sk=DATE#2026-03-05
  sk=DATE#2026-03-06
  sk=DATE#2026-03-07

[discovery_annotations]
  sk=EVENT#14c27dfa1d6dc049
  sk=EVENT#433f6d4121ed3719
  sk=EVENT#5cbff38789c9a7d0

[experiments]
  sk=EXP#breathwork-before-sleep
  sk=EXP#daily-8000-steps
  sk=EXP#intermittent-fasting-16-8

[field_notes]
  sk=WEEK#2026-W14
  sk=WEEK#2026-W17
  sk=WEEK#2026-W19

[habit_scores]
  sk=DATE#2026-02-23
  sk=DATE#2026-02-24
  sk=DATE#2026-02-25

[hypotheses]
  sk=HYPOTHESIS#2026-05-10T19:01:01.432881+00:00
  sk=HYPOTHESIS#2026-05-10T19:01:01.507348+00:00
  sk=HYPOTHESIS#2026-05-10T19:01:01.513726+00:00

[insights]
  sk=INSIGHT#2026-02-23T02:13:57
  sk=INSIGHT#2026-02-27T16:49:18.448301+00:00
  sk=INSIGHT#2026-03-08T06:55:08.874Z#monday_compass

[ledger]
  sk=LEDGER#2026-05-04T00:03:00.086Z
  sk=LEDGER#2026-05-04T00:03:00.148Z
  sk=LEDGER#2026-05-04T00:03:00.204Z

[platform_memory]
  sk=MEMORY#failure_pattern#2026-03-09#0
  sk=MEMORY#failure_pattern#2026-03-09#1
  sk=MEMORY#failure_pattern#2026-03-09#2

[weekly_correlations]
  sk=WEEK#2026-W11
  sk=WEEK#2026-W13
  sk=WEEK#2026-W14

Report written to: docs/restart/_intelligence_wipe_report.txt

=== restart_character_rebuild === (exit 0)
[APPLY] character rebuild starting. genesis=2026-06-01

[1/3] Stale S3 compute_state files: 0

[2/3] Days to recompute: 0 (2026-06-01 → 2026-05-30)

[3/3] Verification hints (run via MCP after apply):
  - get_habits()              → expect streak=0 for all habits
  - get_vice_streaks()        → expect streak_days=0 for every vice
  - get_rewards()             → expect every milestone in active state, 0% progress
  - get_character(view=sheet) → expect days_active matches day_n(2026-05-30)

Report written to: docs/restart/_character_rebuild_report.txt

=== restart_chronicle_handler === (exit 0)
[APPLY] chronicle handler. genesis=2026-06-01

[1/3] Archiving chronicle HTML across 3 prefix(es):
  [blog/] 1 file(s):
  [dashboard/chronicle/posts/] 7 file(s):
  [site/chronicle/] 10 file(s):

[2/3] Rewriting chronicle index pages:
  (wrote) blog/index.html  (3751 bytes, Day-1 placeholder)
  (wrote) dashboard/chronicle/index.html  (3751 bytes, Day-1 placeholder)
  (wrote) site/chronicle/index.html  (3751 bytes, Day-1 placeholder)

[3/3] No --resurrect-sk passed: blank chronicle, fresh start on next Wed cycle.

Report written to: docs/restart/_chronicle_report.txt

=== restart_site_copy_sync === (exit 0)
[APPLY] site copy sync. genesis=2026-06-01 baseline=304.3

[1/5] site_constants.js: CHANGED
[2/5] content_manifest.json: unchanged
[3/8] HTML files updated: 0
[4/8] JS files updated: 0
[5/8] builders/index.html Feb-22 strip: unchanged
[6/8] Orphan S3 files tombstoned: 6
    - s3://matthew-life-platform/dashboard/data.json
    - s3://matthew-life-platform/dashboard/clinical.json
    - s3://matthew-life-platform/dashboard/data/character_stats.json
    - s3://matthew-life-platform/dashboard/journal/posts.json
    - s3://matthew-life-platform/dashboard/chronicle/posts.json
    - s3://matthew-life-platform/site/data/data_sources.json
[7/8] S3 sync: 3 key(s)
       CloudFront invalidation: 10 path(s)
[8/8] Regen Lambda invocations: 4
    - life-platform-daily-brief: err(254)
    - character-sheet-compute: err(254)
    - site-stats-refresh: err(254)
    - og-image-generator: err(254)

Report written to: docs/restart/_site_copy_report.txt

=== restart_docs_update === (exit 0)
[APPLY] docs update. genesis=2026-06-01 baseline=304.3

  unchanged  docs/DECISIONS.md
  updated    docs/CHANGELOG.md
  unchanged  docs/SCHEMA.md
  unchanged  docs/ARCHITECTURE.md
  unchanged  docs/RUNBOOK.md
  unchanged  docs/BACKLOG.md
  unchanged  docs/MCP_TOOL_CATALOG.md

Report written to: docs/restart/_docs_update_report.txt

=== restart_verify_rendered === (exit 0)

restart_verify_rendered — checking public surfaces against genesis=2026-06-01

  ✓ /
  ✓ /mission/
  ✓ /character/
  ✓ /achievements/
  ✓ /field-notes/
  ✓ /recap/
  ✓ /week/
  ✓ /weekly/
  ✓ /chronicle/
  ✓ /live/
  ✓ /physical/
  ✓ /glucose/
  ✓ /nutrition/
  ✓ /mind/
  ✓ /training/
  ✓ /sleep/
  ✓ /experiments/
  ✓ /discoveries/
  ✓ /journal/
  ✓ /labs/
  ✓ /habits/
  ✓ /story/
  ✓ /builders/
  ✓ /api/journey
  ✓ /api/vitals
  ✓ /api/character — 503 (expected: compute not yet run today)
  ✓ /api/timeline

══ summary ══
  27/27 pages clean
Report: docs/restart/_verify_rendered_report.txt
