restart_pipeline report — target=2026-05-25 — mode=APPLY
generated=2026-05-24T15:15:13.782709+00:00

baseline_weight_lbs = 297.24
baseline_weight_kg  = 134.825

=== sync_constants_from_config === (exit 0)
[SYNC] Wrote lambdas/constants.py from config/user_goals.json

=== build_layer === (exit 0)
✅ Layer built: 26 modules in cdk/layer-build/python/

=== cdk_deploy === (exit 0)
arn:aws:cloudformation:us-west-2:205930651321:stack/LifePlatformCore/3461b5b0-1c31-11f1-bf26-0a83b3ae395d
arn:aws:cloudformation:us-west-2:205930651321:stack/LifePlatformCompute/d5601fd0-1b7b-11f1-9b6d-06ac7aace231
arn:aws:cloudformation:us-west-2:205930651321:stack/LifePlatformEmail/e5201b50-1b7b-11f1-b06b-02be2d5340f9

=== restart_phase_tag === (exit 0)
sk=DATE#2026-05-22  before='experiment'  after='pilot'

[supplements]
  sk=DATE#2026-05-19  before='experiment'  after='pilot'
  sk=DATE#2026-05-20  before='experiment'  after='pilot'

[todoist]
  sk=DATE#2026-05-18  before='experiment'  after='pilot'
  sk=DATE#2026-05-19  before='experiment'  after='pilot'
  sk=DATE#2026-05-20  before='experiment'  after='pilot'
  sk=DATE#2026-05-21  before='experiment'  after='pilot'
  sk=DATE#2026-05-22  before='experiment'  after='pilot'

[weather]
  sk=DATE#2026-05-18  before='experiment'  after='pilot'
  sk=DATE#2026-05-19  before='experiment'  after='pilot'
  sk=DATE#2026-05-20  before='experiment'  after='pilot'
  sk=DATE#2026-05-21  before='experiment'  after='pilot'
  sk=DATE#2026-05-22  before='experiment'  after='pilot'

[whoop]
  sk=DATE#2026-05-18  before='experiment'  after='pilot'
  sk=DATE#2026-05-19  before='experiment'  after='pilot'
  sk=DATE#2026-05-19#WORKOUT#28d9abfb-2890-4e6a-b80e-55442232fb9c  before='experiment'  after='pilot'
  sk=DATE#2026-05-19#WORKOUT#62654fcb-4bfd-41a2-a97a-74ce97c09dc5  before='experiment'  after='pilot'
  sk=DATE#2026-05-19#WORKOUT#8cd0e1d6-f422-46f9-a6d5-f94cdc923108  before='experiment'  after='pilot'

[withings]
  sk=DATE#2026-05-18  before='experiment'  after='pilot'
  sk=DATE#2026-05-19  before='experiment'  after='pilot'
  sk=DATE#2026-05-20  before='experiment'  after='pilot'
  sk=DATE#2026-05-21  before='experiment'  after='pilot'

Report written to: docs/restart/_phase_tag_report.txt

=== restart_intelligence_wipe === (exit 0)
           0          4        12        0
----------------------------------------------------------------------------------------
TOTAL                            616      611            0          5       611        0

=== samples of items that would be tombstoned (up to 3 per partition) ===

[challenges]
  sk=CHALLENGE#5k-every-day_2026-03-29
  sk=CHALLENGE#analog-hour_2026-03-28
  sk=CHALLENGE#connection-family-member-b_2026-03-28

[character_sheet]
  sk=DATE#2026-03-27
  sk=DATE#2026-03-28
  sk=DATE#2026-03-29

[chronicle]
  sk=DATE#2026-02-22
  sk=DATE#2026-02-28
  sk=DATE#2026-03-03

[computed_metrics]
  sk=DATE#2026-03-05
  sk=DATE#2026-03-06
  sk=DATE#2026-03-07

[experiments]
  sk=EXP#breathwork-before-sleep
  sk=EXP#daily-8000-steps
  sk=EXP#intermittent-fasting-16-8

[habit_scores]
  sk=DATE#2026-02-23
  sk=DATE#2026-02-24
  sk=DATE#2026-02-25

[hypotheses]
  sk=HYPOTHESIS#2026-05-10T19:01:01.432881+00:00
  sk=HYPOTHESIS#2026-05-10T19:01:01.507348+00:00
  sk=HYPOTHESIS#2026-05-10T19:01:01.513726+00:00

[insights]
  sk=INSIGHT#2026-02-23T02:13:57
  sk=INSIGHT#2026-02-27T16:49:18.448301+00:00
  sk=INSIGHT#2026-03-08T06:55:08.874Z#monday_compass

[ledger]
  sk=LEDGER#2026-05-04T00:03:00.086Z
  sk=LEDGER#2026-05-04T00:03:00.148Z
  sk=LEDGER#2026-05-04T00:03:00.204Z

[platform_memory]
  sk=MEMORY#failure_pattern#2026-03-09#0
  sk=MEMORY#failure_pattern#2026-03-09#1
  sk=MEMORY#failure_pattern#2026-03-09#2

Report written to: docs/restart/_intelligence_wipe_report.txt

=== restart_character_rebuild === (exit 0)
[APPLY] character rebuild starting. genesis=2026-05-25

[1/3] Stale S3 compute_state files: 0

[2/3] Days to recompute: 0 (2026-05-25 → 2026-05-23)

[3/3] Verification hints (run via MCP after apply):
  - get_habits()              → expect streak=0 for all habits
  - get_vice_streaks()        → expect streak_days=0 for every vice
  - get_rewards()             → expect every milestone in active state, 0% progress
  - get_character(view=sheet) → expect days_active matches day_n(2026-05-23)

Report written to: docs/restart/_character_rebuild_report.txt

=== restart_chronicle_handler === (exit 0)
[APPLY] chronicle handler. genesis=2026-05-25

[1/3] Archiving chronicle HTML across 3 prefix(es):
  [blog/] 1 file(s):
  [dashboard/chronicle/posts/] 7 file(s):
  [site/chronicle/] 10 file(s):

[2/3] Rewriting chronicle index pages:
  (wrote) blog/index.html  (527 bytes, Day-1 placeholder)
  (wrote) dashboard/chronicle/index.html  (527 bytes, Day-1 placeholder)
  (wrote) site/chronicle/index.html  (527 bytes, Day-1 placeholder)

[3/3] No --resurrect-sk passed: blank chronicle, fresh start on next Wed cycle.

Report written to: docs/restart/_chronicle_report.txt

=== restart_site_copy_sync === (exit 0)
[APPLY] site copy sync. genesis=2026-05-25 baseline=297.24

[1/5] site_constants.js: CHANGED
[2/5] content_manifest.json: CHANGED
[3/5] HTML files updated: 0
[4/5] builders/index.html Feb-22 strip: unchanged
[5/5] S3 sync: 3 key(s)
       CloudFront invalidation: 4 path(s)

Report written to: docs/restart/_site_copy_report.txt

=== restart_docs_update === (exit 0)
[APPLY] docs update. genesis=2026-05-25 baseline=297.24

  unchanged  docs/DECISIONS.md
  updated    docs/CHANGELOG.md
  unchanged  docs/SCHEMA.md
  unchanged  docs/ARCHITECTURE.md
  unchanged  docs/RUNBOOK.md
  unchanged  docs/BACKLOG.md
  unchanged  docs/MCP_TOOL_CATALOG.md

Report written to: docs/restart/_docs_update_report.txt
