restart_pipeline report — target=2026-07-13 — mode=APPLY
generated=2026-07-13T01:33:37.303385+00:00
old_genesis=2026-07-12 closing_cycle=5 new_cycle=6

baseline_weight_lbs = 314.0
baseline_weight_kg  = 142.428

=== sync_constants_from_config === (exit 0)
[SYNC] Wrote lambdas/constants.py from config/user_goals.json

=== cdk_deploy === (exit 0)
arn:aws:cloudformation:us-west-2:205930651321:stack/LifePlatformCore/3461b5b0-1c31-11f1-bf26-0a83b3ae395d
arn:aws:cloudformation:us-west-2:205930651321:stack/LifePlatformMonitoring/518a97c0-1bf9-11f1-9902-0266f90be1b5
arn:aws:cloudformation:us-west-2:205930651321:stack/LifePlatformIngestion/68dccb20-1b75-11f1-a0e2-02461cd92c05
arn:aws:cloudformation:us-west-2:205930651321:stack/LifePlatformCompute/d5601fd0-1b7b-11f1-9b6d-06ac7aace231
arn:aws:cloudformation:us-west-2:205930651321:stack/LifePlatformEmail/e5201b50-1b7b-11f1-b06b-02be2d5340f9
arn:aws:cloudformation:us-west-2:205930651321:stack/LifePlatformOperational/66101950-1bf3-11f1-817e-0a70ff347503
arn:aws:cloudformation:us-west-2:205930651321:stack/LifePlatformServe/5a1ee1b0-7a7d-11f1-a036-02d54f857de5
arn:aws:cloudformation:us-west-2:205930651321:stack/LifePlatformMcp/5284cbb1-1bf8-11f1-9a8e-0208388a0bd3
arn:aws:cloudformation:us-east-1:205930651321:stack/LifePlatformWeb/89569f20-1bfc-11f1-be8f-0e018eea3d8b

=== restart_phase_tag === (exit 0)
e=None  after='pilot'

[training_notes#EXERCISE#9930DF71]
  sk=DATE#2026-06-22#WORKOUT#1a06d0c8-ba12-49ce-bd18-89dc6cc270ac  before=None  after='pilot'

[training_notes#EXERCISE#BE640BA0]
  sk=DATE#2026-06-25#WORKOUT#259c2691-4059-4e2b-a543-a482264a1c48  before=None  after='pilot'

[training_notes#EXERCISE#D57C2EC7]
  sk=DATE#2026-06-21#WORKOUT#36bd9061-190b-43d4-acfd-515f5bb85dd0  before=None  after='pilot'

[training_notes#EXERCISE#D8F7F851]
  sk=DATE#2026-06-20#WORKOUT#dc3e3b10-dfc6-47be-a5a7-c79dc0b8175f  before=None  after='pilot'
  sk=DATE#2026-06-21#WORKOUT#36bd9061-190b-43d4-acfd-515f5bb85dd0  before=None  after='pilot'
  sk=DATE#2026-06-22#WORKOUT#1a06d0c8-ba12-49ce-bd18-89dc6cc270ac  before=None  after='pilot'
  sk=DATE#2026-06-25#WORKOUT#259c2691-4059-4e2b-a543-a482264a1c48  before=None  after='pilot'

[training_notes#EXERCISE#E53CCBE5]
  sk=DATE#2026-06-20#WORKOUT#dc3e3b10-dfc6-47be-a5a7-c79dc0b8175f  before=None  after='pilot'

[training_notes#EXERCISE#F1E57334]
  sk=DATE#2026-06-25#WORKOUT#259c2691-4059-4e2b-a543-a482264a1c48  before=None  after='pilot'

[training_notes#EXERCISE#ee0911e8-c017-42db-b271-633d99e13507]
  sk=DATE#2026-06-20#WORKOUT#dc3e3b10-dfc6-47be-a5a7-c79dc0b8175f  before=None  after='pilot'

[weather]
  sk=DATE#2026-07-12  before='experiment'  after='pilot'

[whoop]
  sk=DATE#2026-07-12  before='experiment'  after='pilot'

[withings]
  sk=DATE#2026-07-12  before='experiment'  after='pilot'

Report written to: docs/restart/_phase_tag_report.txt

=== restart_intelligence_wipe === (exit 0)
 sk=WEEK#2026-W14
  sk=WEEK#2026-W17
  sk=WEEK#2026-W19

[forecast]
  sk=DATE#2026-07-04
  sk=DATE#2026-07-05
  sk=DATE#2026-07-06

[habit_scores]
  sk=DATE#2026-02-23
  sk=DATE#2026-02-24
  sk=DATE#2026-02-25

[hypotheses]
  sk=HYPOTHESIS#2026-05-10T19:01:01.432881+00:00
  sk=HYPOTHESIS#2026-05-10T19:01:01.507348+00:00
  sk=HYPOTHESIS#2026-05-10T19:01:01.513726+00:00

[insights]
  sk=INSIGHT#2026-02-23T02:13:57
  sk=INSIGHT#2026-02-27T16:49:18.448301+00:00
  sk=INSIGHT#2026-03-08T06:55:08.874Z#monday_compass

[narrative_arc]
  sk=HISTORY#2026-05-18
  sk=HISTORY#2026-05-26
  sk=HISTORY#2026-07-03

[nutrition_review]
  sk=DATE#2026-02-28
  sk=DATE#2026-03-13
  sk=DATE#2026-04-03

[panelcast]
  sk=SHOW#memory
  sk=STATE#current

[persona_elena]
  sk=CALLBACK#2026-06-30#what-happened-tuesday-to-sunday
  sk=CALLBACK#2026-06-30#will-the-pattern-repeat
  sk=CALLBACK#2026-07-07#does-silence-correlate-with-crashes

[platform_memory]
  sk=MEMORY#failure_pattern#2026-03-09#0
  sk=MEMORY#failure_pattern#2026-03-09#1
  sk=MEMORY#failure_pattern#2026-03-09#2

[protocols]
  sk=PROTOCOL#cgm
  sk=PROTOCOL#intermittent_fasting
  sk=PROTOCOL#morning_sunlight

[scenarios]
  sk=DATE#2026-07-04
  sk=DATE#2026-07-05
  sk=DATE#2026-07-06

[state_of_matthew]
  sk=DATE#2026-07-05
  sk=DATE#2026-07-12

[weekly_correlations]
  sk=WEEK#2026-W11
  sk=WEEK#2026-W13
  sk=WEEK#2026-W14

[what_changed]
  sk=SNAPSHOT#current
  sk=STATE#first_seen

Report written to: docs/restart/_intelligence_wipe_report.txt

=== restart_ledger_reset === (exit 0)
ledger reset — cycle=5 — 0 transaction(s); TOTALS#current present; LIFETIME#aggregate present
  closing-run totals: total_donated_usd=0, total_bounties_usd=0, total_punishments_usd=0
  lifetime after roll-forward: total_donated_usd=0, total_bounties_usd=0, total_punishments_usd=0
  mode: APPLY
  ✓ rolled LIFETIME (donated=$0); tombstoned 0 txn(s) as cycle 5; TOTALS#current zeroed → run starts at $0.

=== restart_chronicle_handler === (exit 0)
[APPLY] chronicle handler. genesis=2026-07-13

[1/3] Archiving chronicle HTML across 4 prefix(es):
  [blog/] 3 file(s):
  [dashboard/chronicle/posts/] 7 file(s):
  [site/chronicle/] 10 file(s):
  [generated/journal/posts/] 9 file(s):

[2/3] Rewriting chronicle index pages:
  (wrote) blog/index.html  (3751 bytes, Day-1 placeholder)
  (wrote) dashboard/chronicle/index.html  (3751 bytes, Day-1 placeholder)
  (wrote) site/chronicle/index.html  (3751 bytes, Day-1 placeholder)

[3/3] Pre-launch calendar (2 entries, genesis=2026-07-13):
  2026-07-07  chronicle  DATE#2026-02-28  "Prologue · Before the Numbers"  (genesis−6, phase=experiment, visible)
  2026-07-11  podcast    wk0  "Prologue — Elena previews the experiment"  (genesis−2 — restart_media_reset.py resurrects it)

Report written to: docs/restart/_chronicle_report.txt

=== restart_media_reset === (exit 0)
nerated/panelcast/wk4.wav
    rewritten: generated/panelcast/episodes.json
    rewritten: generated/panelcast/feed.xml

[generated/podcast/debrief/] 7 object(s) (5 media to archive):
    already-tombstoned: generated/podcast/debrief/2026-07-07.mp3
    already-tombstoned: generated/podcast/debrief/2026-07-08.mp3
    already-tombstoned: generated/podcast/debrief/2026-07-09.mp3
    archived: generated/podcast/debrief/2026-07-10.mp3
    archived: generated/podcast/debrief/2026-07-11.mp3
    rewritten: generated/podcast/debrief/episodes.json
    rewritten: generated/podcast/debrief/feed.xml

[prequel resurrection] pre-launch calendar podcast entries:
    restored: generated/panelcast/archive/pilot/wk0.draft.transcript.txt → generated/panelcast/wk0.draft.transcript.txt
    restored: generated/panelcast/archive/pilot/wk0.mp3 → generated/panelcast/wk0.mp3
    restored: generated/panelcast/archive/pilot/wk0.transcript.json → generated/panelcast/wk0.transcript.json
    restored: generated/panelcast/archive/pilot/wk0.transcript.txt → generated/panelcast/wk0.transcript.txt
    restored: generated/panelcast/archive/pilot/wk0.wav → generated/panelcast/wk0.wav
    episode: wk0 "Prologue — Elena previews the experiment" dated 2026-07-11 (346s, 3465600 bytes)
    wrote: generated/panelcast/episodes.json (1 episode(s))
    wrote: generated/panelcast/feed.xml (1 episode(s))

CloudFront invalidation: ['/panelcast/*', '/podcast/debrief/*']

Report written to: docs/restart/_media_reset_report.txt

=== restart_leadin_pages === (exit 0)
Genesis: 2026-07-13 · visible installments: 1
  2026-07-07 · "Before the Numbers" → generated/journal/posts/week-01/index.html  [Prologue · Part I]  (1243 words)
  manifest → generated/journal/posts.json (1 posts)
WROTE s3://matthew-life-platform/generated/journal/posts/week-01/index.html (19329 bytes, text/html; charset=utf-8)
WROTE s3://matthew-life-platform/generated/journal/posts.json (746 bytes, application/json)
CloudFront invalidation I864TD96LU51YDYONH78XC8193 created for: /journal/posts.json, /journal/posts/week-01/*

=== restart_character_rebuild === (exit 0)
[APPLY] character rebuild starting. genesis=2026-07-13

[1/3] Stale S3 compute_state files: 0

[2/3] Days to recompute: 0 (2026-07-13 → 2026-07-11)

[3/3] Verification hints (run via MCP after apply):
  - get_habits()              → expect streak=0 for all habits
  - get_vice_streaks()        → expect streak_days=0 for every vice
  - get_rewards()             → expect every milestone in active state, 0% progress
  - get_character(view=sheet) → expect days_active matches day_n(2026-07-11)

Report written to: docs/restart/_character_rebuild_report.txt

=== restart_site_copy_sync === (exit 0)
] content_manifest.json: CHANGED
[3/8] HTML files updated: 0
[4/8] JS files updated: 4
    - site/assets/js/coach_popover.js
    - site/assets/js/dispatches.js
    - site/assets/js/evidence_habits.js
    - site/assets/js/evidence_body.js
[4b/8] prose/ISO genesis sweep (old=2026-07-12): 8 file(s)
    - site/assets/js/coach_popover.js
    - site/assets/js/evidence_habits.js
    - site/cockpit/index.html
    - site/coaching/index.html
    - site/story/index.html
    - site/story/chronicle/index.html
    - site/coaching/read/index.html
    - site/coaching/scorecard/index.html
[5/8] builders/index.html Feb-22 strip: unchanged
[6/8] Orphan S3 files tombstoned: 9
    - s3://matthew-life-platform/dashboard/data.json
    - s3://matthew-life-platform/dashboard/clinical.json
    - s3://matthew-life-platform/dashboard/data/character_stats.json
    - s3://matthew-life-platform/dashboard/journal/posts.json
    - s3://matthew-life-platform/dashboard/chronicle/posts.json
    - s3://matthew-life-platform/site/data/data_sources.json
    - s3://matthew-life-platform/site/chronicle/posts.json
    - s3://matthew-life-platform/generated/journal/posts.json
    - s3://matthew-life-platform/site/journal/posts.json
[7/8] S3 sync: 13 key(s)
       CloudFront invalidation: 23 path(s)
[8/8] Regen Lambda invocations: 4
    - life-platform-daily-brief: err(254)
    - character-sheet-compute: ok
    - site-stats-refresh: ok
    - og-image-generator: ok

Report written to: docs/restart/_site_copy_report.txt

=== restart_docs_update === (exit 0)
[APPLY] docs update. genesis=2026-07-13 baseline=314.0

  unchanged  docs/DECISIONS.md
  updated    docs/CHANGELOG.md
  unchanged  docs/SCHEMA.md
  unchanged  docs/ARCHITECTURE.md
  unchanged  docs/RUNBOOK.md
  unchanged  docs/BACKLOG.md
  unchanged  docs/MCP_TOOL_CATALOG.md

Report written to: docs/restart/_docs_update_report.txt

=== sync_site_to_s3 === (exit 0)
eted 908.1 KiB/1.0 MiB (1.2 MiB/s) with 2 file(s) remaining
upload: ../../../../../var/folders/vw/4bk16f955m1fzx8_gyqbn_kw0000gn/T/tmp.L16JAUeaMW/sitemap.xml to s3://matthew-life-platform/site/sitemap.xml
Completed 908.1 KiB/1.0 MiB (1.2 MiB/s) with 1 file(s) remaining
Completed 1.0 MiB/1.0 MiB (1.3 MiB/s) with 1 file(s) remaining  
upload: ../../../../../var/folders/vw/4bk16f955m1fzx8_gyqbn_kw0000gn/T/tmp.L16JAUeaMW/story/build/beats.json to s3://matthew-life-platform/site/story/build/beats.json
→ PWA manifest + service worker (max-age=300, must-revalidate)...
Completed 646 Bytes/3.9 KiB (12.4 KiB/s) with 2 file(s) remaining
upload: ../../../../../var/folders/vw/4bk16f955m1fzx8_gyqbn_kw0000gn/T/tmp.L16JAUeaMW/manifest.webmanifest to s3://matthew-life-platform/site/manifest.webmanifest
Completed 646 Bytes/3.9 KiB (12.4 KiB/s) with 1 file(s) remaining
Completed 3.9 KiB/3.9 KiB (40.4 KiB/s) with 1 file(s) remaining  
upload: ../../../../../var/folders/vw/4bk16f955m1fzx8_gyqbn_kw0000gn/T/tmp.L16JAUeaMW/sw.js to s3://matthew-life-platform/site/sw.js
→ version.json (no-cache)...
Completed 55 Bytes/55 Bytes (752 Bytes/s) with 1 file(s) remaining
upload: ../../../../../var/folders/vw/4bk16f955m1fzx8_gyqbn_kw0000gn/T/tmp.L16JAUeaMW/version.json to s3://matthew-life-platform/site/version.json

✅ S3 sync complete.
Invalidating CloudFront distribution E3S424OXQZ8NBE...
✅ Invalidation created: I3EEFDIMI6ED0TED0XVKQXFPU4 (takes ~30s to propagate)

Site live at: https://averagejoematt.com

=== restart_verify_rendered === (exit 1)

restart_verify_rendered — checking public surfaces against genesis=2026-07-13

  (outgoing-genesis tokens active for 2026-07-12)

  ✓ /
  ✗ /cockpit/
      [Outgoing genesis literal (2026-07-12)] 2026-07-12
  ✗ /story/
      [Outgoing genesis literal (2026-07-12)] 2026-07-12
  ✗ /story/chronicle/
      [Outgoing genesis literal (2026-07-12)] 2026-07-12
  ✓ /story/journal/
  ✓ /story/about/
  ✓ /story/agents/
  ✓ /data/
  ✓ /data/vitals/
  ✓ /data/physical/
  ✓ /data/labs/
  ✓ /data/glucose/
  ✓ /data/sleep/
  ✓ /data/training/
  ✓ /data/nutrition/
  ✓ /data/habits/
  ✓ /data/character/
  ✓ /method/character/
  ✓ /method/board/
  ✓ /method/pipeline/
  ✓ /method/intelligence/
  ✓ /method/predictions/
  ✓ /method/scenarios/
  ✓ /method/benchmarks/
  ✓ /protocols/
  ✓ /protocols/experiments/
  ✓ /protocols/challenges/
  ✓ /protocols/supplements/
  ✗ /coaching/
      [Outgoing genesis literal (2026-07-12)] 2026-07-12
  ✓ /coaching/by-coach/
  ✗ /coaching/scorecard/
      [Outgoing genesis literal (2026-07-12)] 2026-07-12
  ✓ /coaching/team/
  ✓ /coaching/lab-notes/
  ✓ /api/journey
  ✗ /api/vitals
      [Outgoing genesis literal (2026-07-12)] 2026-07-12
  ✗ /api/character
      [Outgoing genesis literal (2026-07-12)] 2026-07-12
  ✓ /api/timeline
  ✓ /api/cycle_compare
  ✓ /panelcast/episodes.json
  ✗ /journal/posts.json
      [Tombstone leak] "tombstone": true

══ summary ══
  32/40 pages clean
Report: docs/restart/_verify_rendered_report.txt

STDERR: 
=== restart_verify_semantic === (exit 0)

restart_verify_semantic — genesis=2026-07-13 today(PT)=2026-07-12 pre-start-window=True

  ✓ snapshot pre_start — PASS
  ✓ journey pre_start — PASS
  ✓ character zeroed — PASS
  ✓ discoveries clean — PASS
  ✓ coach_team dispute — PASS
  ✓ journal posts curated — PASS
  ✓ no pre-genesis experiment rows — PASS
      0 poisoned rows across 29 raw-timeseries sources

══ summary ══
  7 pass · 0 fail · 0 skip
Report: docs/restart/_verify_semantic_report.txt

=== restart_verify_truth === (exit 0)

restart_verify_truth — genesis=2026-07-13 today=2026-07-12 (1d pre-start)

  ⏸ SKIP — reader-truth AI paused at budget tier 1. The truth layer did NOT run this reset.
Report: docs/restart/_verify_truth_report.txt
